PORT=7400
DATABASE_URL=postgresql://umer:K8C_5NQi8JBJGCbuev6hpA@grtravels-3995.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/dev-x?sslmode=verify-full
JWT_SECRET=devathonTeamDevX
personalEmailPw=azfb wnli ibxz xynu